EXTEND_ESLINT=true

REACT_APP_BASE_URL_TASKS="https://json-server-drab-five.vercel.app/tasks"
REACT_APP_USERS="https://json-server-drab-five.vercel.app/users"
REACT_APP_API_KEY="AIzaSyDzEa7sl_7K2zi1zJZh4Z6r_s8m-i41TiA"
REACT_APP_AUTH_DOMAIN="to-do-list-react-based.firebaseapp.com"
REACT_APP_PROJECT_ID="to-do-list-react-based"
REACT_APP_STORAGE_BUCKET="to-do-list-react-based.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="979575436761"
REACT_APP_APP_ID="1:979575436761:web:a5ab2b90a81b0111a3d5c8"
REACT_APP_MEASUREMENT_ID="G-MJE06K2TX7"
 